# 2FALogin

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/_FALogin/: Application.java
src/main/java/com/project/_FALogin/config/: RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/_FALogin/controller/: AuthController.java
src/main/java/com/project/_FALogin/dto/: LoginRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/com/project/_FALogin/entity/: AppUser.java
src/main/java/com/project/_FALogin/repo/: UserRepository.java
src/main/java/com/project/_FALogin/service/: AuthService.java  EmailService.java  SmsService.java  TwoFactorService.java
src/main/java/com/project/_FALogin/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_app_user.sql
src/test/java/com/project/_FALogin/: ApplicationTests.java
