spring.application.name=2FALogin

spring.datasource.url=jdbc:mysql://localhost:3307/tta?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail (SendGrid SMTP example or Gmail)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# for SendGrid use 'apikey'
spring.mail.username=apikey
spring.mail.password=YOUR_SENDGRID_APIKEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=you@example.com

# Twilio example (SMS)
twilio.accountSid=YOUR_TWILIO_SID
twilio.authToken=YOUR_TWILIO_TOKEN
twilio.fromNumber=+1XXXXXXXXXX

# JWT
jwt.secret=ReplaceWithASecretKeyAtLeast32CharsLong
jwt.expirationMs=3600000

# 2FA code expiration (ms)
# 5 minutes
twofactor.code.ttl=300000  
